<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".UI.ConnectionFragment"
>

    <com.google.android.material.tabs.TabLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tabs_connection"
          app:tabGravity="fill"
          app:tabMode="fixed"
          app:tabMaxWidth="0dp"
    />

    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:id="@+id/viewPager_connection"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tabs_connection"
    />
</androidx.constraintlayout.widget.ConstraintLayout>